html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
}
body {
    background-color:  black;
    opacity: 0.9;
}
header{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 3;
    border-bottom: 1px solid seashell;
}

header div {
     height: 69px;
     color: white;
     display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

ul {
    display: flex;
    text-decoration: underline;
    list-style-type: none;

}



nav li {
    padding: 30px;
}

header img {
    height: 50px;
    padding: 0 10px;
}
main {
    width: 1200px;
    margin: 0 auto;
}


/* /////////////////////////// .//////////   our mission ////////////////////////////////////// */
.container {
    position: relative;
    text-align: center;
}

#title {
    width: 100%;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    text-align: center;
}


/*  /////////////////////////////////  Tea of the month /////////////////////////////////    */
.month {
    max-width: 1000px;
    min-width: 100px;
    text-align: center;
    margin: 0 auto;
    position: relative;
}

#featured {
    position: relative;
}

.month img {
    height: 200px;
    width: 300px;
}

.carousel ul {

    display: flex;
    justify-content: center;
    max-width: 1000px;
    flex-wrap: wrap;
    padding-inline-start: 0px;
}
#up {
    display: flex;
    justify-content: space-between;
}
#up li {
    text-align: center;
    padding: 10px ;
    flex-basis: 300px;
    min-width: 300px;
    flex-wrap: wrap;
    min-height: 200px;
}
#down {
    display: flex;
    justify-content: space-between;
}

#down li {
    text-align: center;
    padding: 10px ;
    flex-basis: 300px;
    min-width: 300px;
    flex-wrap: wrap;
    min-height: 200px;
}

/* //////////////////////////////////////////////// */

#locations img {
    /* height: 500px; */
    /* position: relative; */
    overflow: hidden;
}
#locations {
    margin-top: 4rem;
    position: relative;
    height: 500px;
    overflow: hidden;
    text-align: center;
}
.location h2 {
    margin: 0;
}
.location {
    /* text-align: center; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* bottom: 20px; */
    /* margin: 0 auto; */
}
.flex {
    display: flex;
    justify-content: center;

}
.box {
    background-color: black;
    min-width: 300px;
    flex-basis: 300px ;
    text-align: center;
    margin: 15px 20px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* flex-basis: 300px; */
    opacity: 1;
}
.box p, h3 {
    margin: 0px;
}








/* //////////////////////////////////////////////// footer //////////////////////// */

footer .center {
    text-align: center;
    margin: 0 auto;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.center h1, p {
    margin: 0;
}
footer p {
    margin: 20px;
}

